<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:black;
        padding: 30px;
    }
    .image{
        background: url(photo.jpg);
        background-position: center;
        height: 100%;
        
        background-size: cover;
        background-repeat: no-repeat;
        left: 0;
        right:0;
        position: fixed;
        opacity: 0.6;
        z-index: -1;
       
    }

   #fir {
        color: white;
        font-size: 80px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        z-index: 2;
    }
    p{
        color: white;
        font-size:20px ;
        opacity: 0.8;
        line-height: 28px;
    }
    .right{
        top: 40px;
        position: absolute;
        color: white;
        font-size: 50px;
        right: 35px;
        line-height: 28px;
    }
    #write{
        color: white;
        top: 120px;
        position: absolute;
        right: 35px;
    }
    .ele{
        
        position: absolute;
        right: 40px;
    }
    .sec{
        color: white;
        font-size: 70px;
    }
     .photo{
        width: 400px;
        left: 150px;
        position: absolute;
        background-color: black;
        border-block: 10px solid;
        border-image-width: 20px;
    } 
    nav{
        padding: 10px;
        background-color: gray;
        width: 25%;
        font-size: 20px;
    }
</style>

<body>
    <div class="image"></div>
        <div class="heading">
            <nav>
                <a href="" style="text-decoration: none;color:black">About</a>
                <a href="https://twitter.com/Abhishe15342334" style="text-decoration: none; color:black">Twitter</a>
                
            </nav>
            <h1 id="fir">Lets Talk . . .</h1>
            <p>
                When I sit and do nothing then proabably I do the best thing.
                I think about myself.<br> I think about you. I think about you and 
                I think about the world. After seeing this<br> world so much I 
                realised one thing that most of the people are devoid of one basic
                <br>thing and that is they aren't humble. 
            </p>
            <p>
                I travelled a lot and I found that the world is really in grief.
                There are people in the<br> world who have nothing to eat and striving
                for happiness. I talked to few and you <br>know what, what actually surprised
                me? Though they have nothing with themselves <br>but still they managed to 
                greet me with a smile.
            </p>
            <p>
                A smile and humbless can change a lot in this cruel world. Though a smile 
                can't<br> provide them food to eat, neither it can provide them those necessary
                things for<br> the survival but a smile can really change their view towards
                this world. A smile<br> can make them smile. Our humbleness can make the other person
                humble too.  
            </p>
            <p>
                <h2 class="sec">To make this world better</h2>
                <h2 style="color: white; font-size:60px;left: 80px; position: absolute; top: 750px"> Lets take a pledge</h2>
                <h2 style="color: white; font-size:40px;left: 110px; position: absolute;">To bring a smile on the face of at least a single person.</h2>
                <!-- <br><br><br><br><br><br><img src="photo1.jpg" alt="" class="photo"> -->
            </p>

        </div> 
        <div class="right">
            <h1 id = "ele">Together with<br></h1><div id="write"><h3>Abhishek Gusain</h3></div>
        </div>
    
</body>

</html>